# Watson-twitter-tracker

./: .gitignore  README.md  pom.xml
src/main/java/hello/: HelloController.java
src/main/java/twitter/: Application.java
src/main/java/twitter/controllers/: Controller.java  TwitterController.java
src/main/java/twitter/exceptions/: ControllerAdviceClass.java  CustomException.java
src/main/java/twitter/exceptions/custom_exceptions/: BadWordsFilterException.java  CustomException.java  EmptySearchException.java
src/main/java/twitter/hello/: HelloController.java
src/main/java/twitter/model/: GeneralResponse.java  NeutrinoResponse.java
src/main/java/twitter/model/Neutrino/: NeutrinoResponse.java
src/main/java/twitter/model/Twitter/: SearchResult.java  Tweet.java  TwitterResponse.java  TwitterUser.java  User.java
src/main/java/twitter/model/Watson/: DocumentTone.java  SentencesTone.java  Tone.java  ToneCategory.java  WatsonResponse.java
src/main/java/twitter/model/internal/: SearchMeta.java  Statuses.java  TwitterResponse.java  TwitterUser.java
src/main/java/twitter/model/neutrino/: NeutrinoResponse.java
src/main/java/twitter/model/twitter/: Tweet.java  TwitterResponse.java  TwitterUser.java
src/main/java/twitter/model/watson/: DocumentTone.java  SentencesTone.java  Tone.java  ToneCategory.java  WatsonResponse.java
src/main/java/twitter/monzo/controllers/: MonzoController.java
src/main/java/twitter/monzo/mappers/: MonzoMapper.java
src/main/java/twitter/monzo/model/: MonzoResponse.java  SearchMeta.java  Statuses.java  TwitterUser.java
src/main/java/twitter/monzo/model/internal/: MonzoResponse.java  SearchMeta.java  Statuses.java  TwitterUser.java
src/main/java/twitter/monzo/services/: MonzoService.java  WatsonService.java
src/main/java/twitter/services/: TwitterService.java  WatsonService.java
src/main/resources/: application.properties  twitter4j.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
src/test/java/twitter/: TestUtil.java
src/test/java/twitter/controllers/: ControllerTest.java  TwitterControllerTest.java
src/test/java/twitter/services/: TwitterServiceTest.java  WatsonServiceTest.java
