#spring.datasource.url=jdbc:mysql://localhost?useSSL=false
#spring.datasource.username=root
#spring.datasource.password={PASSWORD}

watson.username={USERNAME}
watson.password={PASSWORD}
watson.endpoint=https://gateway.watsonplatform.net/tone-analyzer/api/

neutrino.user-id={USERNAME}
neutrino.api-key={APIKEY}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false